<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marat228</title>
</head>
<body>
    <header>
        <h1>Minecraft</h1>
        <h4 class="text" > hamster kriminal </h4>
        <li>
            <a href="https://youtu.be/dQw4w9WgXcQ?si=GLoOgW1FhKWGavjT">
тапать хомяка

            </a>
        </li>
    </header>
    <main>
        <p>
        Minecraft — это открытый мир из кубических блоков, где игроки могут свободно строить и исследовать выдуманные миры. Здесь нет продуманного сценария или реалистичной графики, но есть большое пространство для фантазии.      
        </p>
        <p>
            Нужно добывать ресурсы, строить объекты и укрытия, сражаться с врагами и открывать новые земли. Только в базовой версии игроки могут пройти 30 млн блоков — это в семь раз больше, чем площадь планеты Земля. Самое интересное, что исследовать территории можно не только вширь, но и вглубь. Ведь прототипом для Майнкрафта стала крохотная инди-игра про добычу угля.
        
        </p>
        <p>Minecraft придумал шведский программист Маркус Перссон, также известный как Notch. Днем он работал в веб-студии, а вечерами занимался своим личным проектом.</p>
        <p>Первый прототип Minecraft назывался Wurm Online. Игроки могли объединяться в сообщества, искать ресурсы и строить деревни. Игра не стала популярной, но легла в основу нового жанра — песочницы с элементами выживания.</p>

        <p>Первая версия Minecraft вышла в 2009 году. Нотч продавал ее на форуме за 10 евро. Уже к 2010 году пользователи приобрели 15 тысяч копий. Все это без бюджета на рекламу — игра распространялась исключительно по «сарафанному радио».</p>
        <p>В игре Minecraft есть несколько режимов. Игрок может выбрать любой в зависимости от собственных целей и интересов:</p>

        <p>Выживание (Survival): считается основным режимом в игре. Геймерам предстоит добывать ресурсы, строить убежище, сражаться с монстрами и бороться за выживание.</p>
        <p>Творчество (Creative): предлагает неограниченные ресурсы и возможности. Можно строить сооружения, крафтить вещи и даже летать по воздуху.</p>
        <p>Приключения (Adventure): для тех, кто хочет исследовать карты, выполнять задания, решать головоломки и взаимодействовать с NPC-персонажами.</p>
        <p>Жестокость (Hardcore): самый сложный режим в Minecraft. У игрока только одна жизнь, а после смерти мир удаляется без возможности восстановления.</p>
        <p>Играть в Minecraft можно как в одиночку, так и в режиме мультиплеера — объединяться с друзьями или другими игроками, создавать собственные сообщества и развивать социальные связи внутри игры.</p>
        <p>В Minecraft нет сюжета, понятного туториала и даже хорошей графики. Тем не менее сегодня игра остается одной из самых популярных в мире.</p>
    </main>
         
    <footer>
        <div>&copy; Minecraft</div>

<div>
<ul class="social">





<li><a href="https://m.vk.com/"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/VK_Compact_Logo_%282021-present%29.svg/800px-VK_Compact_Logo_%282021-present%29.svg.png"></a></li>
<li><a href="https://web.telegram.org/"> <img src="https://media.licdn.com/dms/image/sync/C5627AQFPe-9HM24WuA/articleshare-shrink_800/0/1710667386820?e=2147483647&v=beta&t=uu2SFcvx_VpfGy6htiIVo_sFAZ15B-d2fWp9Xc1X2cE"></a><li>
<li><a href="https://discord.com/"><img src="https://wwwhatsnew.com/wp-content/uploads/2023/06/discord.jpg"></a></li>
</ul>
</div>





    

        


        
    </footer>
</body>
</html>
<link rel="stylesheet" href="style.css">
